<!DOCTYPE html>
<html>
    <head>
        <title>JUDUL</title>
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
        <header>
            <!--h1 untuk membuat text jadi terbesar-->
            <h1>Hello World</h1>
        </header>
    
        <menu>
            <a href="#">HOME</a>        
            <a href="#">STUDENT</a>
            <a href="#">ALUMNI</a>
            <a href="#">CONTACT US</a>

        </menu>
        <article>
            <h1>
                Lorem Ipsum
            </h1>

            <img src="src/untar.jpg">

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed numquam reprehenderit, cumque non libero, optio neque quidem a totam unde sit dolorum quasi ab aperiam repudiandae maxime provident, excepturi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quibusdam voluptatem blanditiis, recusandae tempore voluptates quidem, aut expedita commodi, at molestiae dolor. Voluptatibus facere nesciunt consequatur possimus labore corrupti laborum.</p>
  
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae repudiandae, ratione ipsam placeat tempore magnam voluptates quos enim aspernatur, iusto hic, nulla repellat error. Natus facere consequuntur harum accusantium deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At vel consectetur nesciunt amet magnam deserunt doloribus quod eos, culpa nobis! Maiores rerum quam quas veniam doloribus. Omnis dolor magnam corrupti.</p>
 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam deserunt veritatis saepe earum ipsum? Dicta cupiditate officiis atque repudiandae. Ab perferendis atque corporis numquam, blanditiis possimus ipsum consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio eaque eius iure blanditiis pariatur facilis temporibus ipsum dolores error molestias id cupiditate aperiam maiores enim debitis aut, consequatur quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim sint, illo exercitationem beatae nesciunt aliquam alias quae, quos nostrum amet debitis mollitia, aut accusantium qui velit consequatur odio? Numquam.</p>
      </article>
        <footer><p>Copyright Someone &copy; 2019</p></footer>
    </body>
</html>